PORT=3001

HOST_URL=http://localhost

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=


JWT_SECRET=
JWT_EXPIRATION=7d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
